Implementierung/PC-Nation/BezahlWindow.xaml

<UserControl x:Class="PC_Nation.BezahlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Nation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="Bezahlung_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="BildLeer" Grid.Column="0" Height="100" Width="100"></Image>

        <Image x:Name="WarenBild" Grid.Row="0" Grid.Column="0" Stretch="Uniform"></Image>
        <TextBlock x:Name="WarenInfo" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"></TextBlock>
        <Label x:Name="WarenPreis" Grid.Row="0" Grid.Column="2" FontSize="25" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>


        <Image x:Name="WarenBild1" Grid.Row="1" Grid.Column="0" Stretch="Uniform"></Image>
        <TextBlock x:Name="WarenInfo1" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"></TextBlock>
        <Label x:Name="WarenPreis1" Grid.Row="1" Grid.Column="2" FontSize="25" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>


        <Image x:Name="WarenBild2" Grid.Row="2" Grid.Column="0" Stretch="Uniform"></Image>
        <TextBlock x:Name="WarenInfo2" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"></TextBlock>
        <Label x:Name="WarenPreis2" Grid.Row="2" Grid.Column="2" FontSize="25" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>


        <Image x:Name="WarenBild3" Grid.Row="3" Grid.Column="0" Stretch="Uniform"></Image>
        <TextBlock x:Name="WarenInfo3" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"></TextBlock>
        <Label x:Name="WarenPreis3" Grid.Row="3" Grid.Column="2" FontSize="25" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>


        <Image x:Name="WarenBild4" Grid.Row="4" Grid.Column="0" Stretch="Uniform"></Image>
        <TextBlock x:Name="WarenInfo4" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"></TextBlock>
        <Label x:Name="WarenPreis4" Grid.Row="4" Grid.Column="2" FontSize="25" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>


        <Label Content="Summe:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold"></Label>
        <Label x:Name="WarenkorbFinalPreis" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Foreground="Red" FontWeight="DemiBold"></Label>

        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,10,300,30" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel Margin="5">
                <TextBlock Text="Lieferadresse" FontSize="16"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="0.5"></Border>
                <TextBlock x:Name="StraßeHausnr" Margin="0,5,0,0"></TextBlock>
                <DockPanel>
                    <TextBlock x:Name="Postleitzahl" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock x:Name="Stadt" Margin="5,0"></TextBlock>
                </DockPanel>
                <TextBlock x:Name="Land"></TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="300,20,10,10">
            <TextBlock x:Name="ZahlungsartWählen" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Right"></TextBlock>
            <DockPanel>
                <TextBlock Text="Zahlungsart:" FontSize="15" DockPanel.Dock="Left"></TextBlock>
                <ComboBox x:Name="ZahlungsartCB" Height="22" Width="200" HorizontalAlignment="Right">
                    <ComboBoxItem Content="PayPal"></ComboBoxItem>
                    <ComboBoxItem Content="Überweisung"></ComboBoxItem>
                    <ComboBoxItem Content="Ratenkauf easycredit"></ComboBoxItem>
                    <ComboBoxItem Content="Amazon payments"></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <Button Content="Bezahlen" Foreground="WhiteSmoke" Background="Red" Height="35" Cursor="Hand" Width="80" HorizontalAlignment="Right" Click="Bazahlen_Click" Margin="0,40,0,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
