Implementierung/PC-Nation/FavoritenWindow.xaml

<UserControl x:Class="PC_Nation.FavoritenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Nation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="Favoriten_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="148"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="BildLeer" Grid.Column="0" Height="100" Width="100"></Image>

        <Image x:Name="FavoBild" Grid.Row="0" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="FavoInfo" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="FavoPreis" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
            <Label x:Name="FavoArtikelNummer" Visibility="Hidden"></Label>
        </DockPanel>
        <Button x:Name="FavoWarenkorb" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Content="Zum Warenkorb" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Warenkorb_Click" Cursor="Hand"/>
        <Button x:Name="FavoLöschen" Visibility="Hidden" Grid.Row="0" Grid.Column="2" Content="Löschen" Background="Red" Width="146" Foreground="WhiteSmoke" Height="40" HorizontalAlignment="Right" Click="Favo_Löschen_Click" Cursor="Hand"/>


        <Image x:Name="FavoBild1" Grid.Row="1" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="FavoInfo1" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="FavoPreis1" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
            <Label x:Name="FavoArtikelNummer1" Visibility="Hidden"></Label>
        </DockPanel>
        <Button x:Name="FavoWarenkorb1" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Content="Zum Warenkorb" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Warenkorb_Click1" Cursor="Hand"/>
        <Button x:Name="FavoLöschen1" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Content="Löschen" Background="Red" Foreground="WhiteSmoke" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Löschen_Click1" Cursor="Hand"/>


        <Image x:Name="FavoBild2" Grid.Row="2" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="FavoInfo2" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="FavoPreis2" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
            <Label x:Name="FavoArtikelNummer2" Visibility="Hidden"></Label>
        </DockPanel>
        <Button x:Name="FavoWarenkorb2" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Content="Zum Warenkorb" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Warenkorb_Click2" Cursor="Hand"/>
        <Button x:Name="FavoLöschen2" Visibility="Hidden" Grid.Row="2" Grid.Column="2" Content="Löschen" Background="Red" Foreground="WhiteSmoke" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Löschen_Click2" Cursor="Hand"/>


        <Image x:Name="FavoBild3" Grid.Row="3" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="FavoInfo3" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="FavoPreis3" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
            <Label x:Name="FavoArtikelNummer3" Visibility="Hidden"></Label>
        </DockPanel>
        <Button x:Name="FavoWarenkorb3" Visibility="Hidden" Grid.Row="3"  Grid.Column="1" Content="Zum Warenkorb" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Warenkorb_Click3" Cursor="Hand"/>
        <Button x:Name="FavoLöschen3" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Content="Löschen" Background="Red" Foreground="WhiteSmoke" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Löschen_Click3" Cursor="Hand"/>

        
        <Image x:Name="FavoBild4" Grid.Row="4" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="FavoInfo4" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="FavoPreis4" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
            <Label x:Name="FavoArtikelNummer4" Visibility="Hidden"></Label>
        </DockPanel>
        <Button x:Name="FavoWarenkorb4" Visibility="Hidden" Grid.Row="4"  Grid.Column="1" Content="Zum Warenkorb" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Warenkorb_Click4" Cursor="Hand"/>
        <Button x:Name="FavoLöschen4" Visibility="Hidden" Grid.Row="4" Grid.Column="2" Content="Löschen" Background="Red" Foreground="WhiteSmoke" Width="146" Height="40" HorizontalAlignment="Right" Click="Favo_Löschen_Click4" Cursor="Hand"/>
    </Grid>
</UserControl>
