Implementierung/PC-Nation/KasseWindow.xaml

<UserControl x:Class="PC_Nation.KasseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Nation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="Kasse_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0,0,20,220" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel Margin="10">
                <TextBlock Text="Ich bin bereits Kunde" FontWeight="DemiBold"></TextBlock>
                <Border Margin="0,10" BorderBrush="Black" BorderThickness="0.5"></Border>
                <TextBlock Text="Einloggen mit Ihrer E-Mail-Adresse und Ihrem Passwort"></TextBlock>
                <TextBlock Text="Ihre E-Mail-Adresse" Margin="0,15,0,5"></TextBlock>
                <TextBox x:Name="EMail" Height="20"></TextBox>
                <TextBlock Text="Ihr Passwort" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="Passwort" Height="20"></TextBox>
                <TextBlock x:Name="FehlerMeldung" Visibility="Hidden" Foreground="Red" Margin="0,5,0,0"></TextBlock>
                <Button x:Name="Anmelde_Button" Content="Anmelden" Foreground="WhiteSmoke" Background="Red" Height="30" Cursor="Hand" Width="80" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Anmelde_Click"></Button>
                <DockPanel  Margin="0,20,0,0">
                    <Label Content="Ich bin ein neuer Kunde:"></Label>
                    <Button x:Name="Registrieren_Button" Content="Registrieren" Foreground="WhiteSmoke" Background="Red" Height="30" Cursor="Hand" Width="80" HorizontalAlignment="Right" Click="Zum_LogIn_Click"></Button>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel Margin="10">
                <TextBlock Text="Als Gast bestellen" FontWeight="DemiBold"></TextBlock>
                <Border Margin="0,10" BorderBrush="Black" BorderThickness="0.5"></Border>
                <TextBlock Text="Ihre persönlichen Daten" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="Anrede:" Margin="0,5"></TextBlock>
                <ComboBox x:Name="AnredeCB" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Herr"></ComboBoxItem>
                    <ComboBoxItem Content="Frau"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Vorname:" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="VornameTB" Height="20" Width="200" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Nachname:" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="NachnameTB" Height="20" Width="200" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="E-Mail-Adresse:" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="EmailTB" Height="20" Width="200" HorizontalAlignment="Left"></TextBox>
                
                <TextBlock Text="Ihre Adresse" FontWeight="DemiBold" Margin="0,10,0,0"></TextBlock>
                <DockPanel>
                    <TextBlock Text="Straße und Hausnummer:" Margin="0,5,100,0" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock Text="Postleitzahl:" Margin="0,5" DockPanel.Dock="Right"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBox x:Name="Straße_HausnrTB" Height="20" Width="200" DockPanel.Dock="Left" Margin="0,0,35,0"></TextBox>
                    <TextBox x:Name="PlzTB" Height="20" Width="100" HorizontalAlignment="Left"></TextBox>
                </DockPanel>
                <TextBlock Text="Stadt:" Margin="0,5"></TextBlock>
                <TextBox x:Name="StadtTB" Height="20" Width="200" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Land:" Margin="0,5"></TextBlock>
                <ComboBox x:Name="LandCB" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Deutschland"></ComboBoxItem>
                    <ComboBoxItem Content="Österreich"></ComboBoxItem>
                    <ComboBoxItem Content="Frankreich"></ComboBoxItem>
                    <ComboBoxItem Content="Italien"></ComboBoxItem>
                    <ComboBoxItem Content="Niederlande"></ComboBoxItem>
                    <ComboBoxItem Content="Luxemburg"></ComboBoxItem>
                    <ComboBoxItem Content="Spanien"></ComboBoxItem>
                    <ComboBoxItem Content="Dänemark"></ComboBoxItem>
                    <ComboBoxItem Content="Belgien"></ComboBoxItem>
                </ComboBox>

                <TextBlock x:Name="Eingabe_Prüfung" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Right" Margin="0,10"></TextBlock>
                <Button x:Name="Weiter_Button" Content="Weiter" Foreground="WhiteSmoke" Background="Red" Height="35" Cursor="Hand" Width="80" HorizontalAlignment="Right" Click="Weiter_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
