Implementierung/PC-Nation/KontaktWindow.xaml

<UserControl x:Class="PC_Nation.KontaktWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Nation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="50,50">
            <TextBlock Text="Kontakt" FontSize="20" FontWeight="DemiBold"></TextBlock>
            <TextBlock Text="Gesetzliche Anbieterkennung:" Margin="0,10" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="PC NATION GmbH" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="diese vertreten durch den Geschäftsführer Fabian Ruttar" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="Musterstraße 117" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="66121 Saarbrücken" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="Deutschland" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="Telefon: 0681 - 999999" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="E-Mail: info@pcnation.de" Margin="0,20,0,0" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="USt-IdNr.: DE9999999" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="eingetragen im Handelsregister des Amtsgerichts Saarbrücken" FontWeight="SemiBold"></TextBlock>
            <TextBlock Text="Handelsregisternummer HRB 999999" FontWeight="SemiBold"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
