Implementierung/PC-Nation/LogInWindow.xaml

<UserControl x:Class="PC_Nation.LogInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Nation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="LogIn_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0,0,20,220" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel Margin="10">
                <TextBlock Text="Ich bin bereits Kunde" FontWeight="DemiBold"></TextBlock>
                <Border Margin="0,10" BorderBrush="Black" BorderThickness="0.5"></Border>
                <TextBlock Text="Einloggen mit Ihrer E-Mail-Adresse und Ihrem Passwort"></TextBlock>
                <TextBlock Text="Ihre E-Mail-Adresse" Margin="0,15,0,5"></TextBlock>
                <TextBox x:Name="EMail" Height="20"></TextBox>
                <TextBlock Text="Ihr Passwort" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="Passwort" Height="20"></TextBox>
                <TextBlock x:Name="FehlerMeldung" Visibility="Hidden" Foreground="Red" Margin="0,5,0,0"></TextBlock>
                <Button x:Name="Anmelde_Button" Content="Anmelden" Foreground="WhiteSmoke" Background="Red" Height="30" Cursor="Hand" Width="80" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Anmelde_Click"></Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel Margin="10">
                <TextBlock Text="Ich bin Neukunde" FontWeight="DemiBold"></TextBlock>
                <Border Margin="0,10" BorderBrush="Black" BorderThickness="0.5"></Border>
                
                <DockPanel>
                    <TextBlock Text="Ihre persönlichen Daten" FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock Text="Ihre Adresse" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,112,0"></TextBlock>
                </DockPanel>
                
                <DockPanel Margin="0,5">
                    <TextBlock Text="Anrede:" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock Text="Straße und Hausnummer:" HorizontalAlignment="Right" Margin="0,0,45,0"></TextBlock>
                </DockPanel>

                <DockPanel>
                    <ComboBox x:Name="AnredeCB" Width="180" Height="20" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Herr"></ComboBoxItem>
                        <ComboBoxItem Content="Frau"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="Straße_HausnrTB" Height="20" Width="180" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                
                <DockPanel Margin="0,10,0,5">
                    <TextBlock Text="Vorname:" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock Text="Stadt:" HorizontalAlignment="Right" Margin="0,0,150,0"></TextBlock>
                </DockPanel>

                <DockPanel>
                    <TextBox x:Name="VornameTB" Height="20" Width="180" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="StadtTB" Height="20" Width="180" HorizontalAlignment="Right"></TextBox>
                </DockPanel>

                <DockPanel Margin="0,10,0,5">
                    <TextBlock Text="Nachname:" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock Text="Postleitzahl:" HorizontalAlignment="Right" Margin="0,0,117,0"></TextBlock>
                </DockPanel>

                <DockPanel>
                    <TextBox x:Name="NachnameTB" Height="20" Width="180" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="PlzTB" Height="20" Width="180" HorizontalAlignment="Right"></TextBox>
                </DockPanel>

                <DockPanel Margin="0,10,0,5">
                    <TextBlock Text="Geburtsdatum: (TT.MM.JJJJ)" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock Text="Land:" HorizontalAlignment="Right" Margin="0,0,150,0"></TextBlock>
                </DockPanel>

                <DockPanel>
                    <TextBox x:Name="GeburtsdatumTB" Height="20" Width="180" DockPanel.Dock="Left"></TextBox>
                    <ComboBox x:Name="LandCB" Height="20" Width="180" HorizontalAlignment="Right">
                        <ComboBoxItem Content="Deutschland"></ComboBoxItem>
                        <ComboBoxItem Content="Österreich"></ComboBoxItem>
                        <ComboBoxItem Content="Frankreich"></ComboBoxItem>
                        <ComboBoxItem Content="Italien"></ComboBoxItem>
                        <ComboBoxItem Content="Niederlande"></ComboBoxItem>
                        <ComboBoxItem Content="Luxemburg"></ComboBoxItem>
                        <ComboBoxItem Content="Spanien"></ComboBoxItem>
                        <ComboBoxItem Content="Dänemark"></ComboBoxItem>
                        <ComboBoxItem Content="Belgien"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <TextBlock Text="Ihre Anmeldedaten" FontWeight="DemiBold" Margin="0,40,0,0"></TextBlock>
                
                <DockPanel Margin="0,5">
                    <TextBlock Text="E-Mail-Adresse:" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock Text="Passwort:" HorizontalAlignment="Right" Margin="0,0,130,0"></TextBlock>
                </DockPanel>

                <DockPanel>
                    <TextBox x:Name="EMailTB" DockPanel.Dock="Left" Width="180" Height="20"></TextBox>
                    <TextBox x:Name="PasswortTB" Width="180" Height="20" HorizontalAlignment="Right"></TextBox>
                </DockPanel>

                <TextBlock x:Name="Eingabe_Prüfung" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Right" Margin="0,10"></TextBlock>
                <Button x:Name="Registrieren_Button" Content="Registrieren" Foreground="WhiteSmoke" Background="Red" Height="35" Cursor="Hand" Width="80" HorizontalAlignment="Right" Margin="0,40,0,0" Click="Registrieren_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
