Implementierung/PC-Nation/RückgabeWindow.xaml

<UserControl x:Class="PC_Nation.RückgabeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Nation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0.5" BorderBrush="Black">
            <StackPanel Margin="20">
                <TextBlock Text="Rückgabe" FontSize="20" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="Hier können Sie Informationen zur Rückgabe einstellen..." FontSize="20" FontWeight="DemiBold" Margin="0,5"></TextBlock>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0.5" BorderBrush="Black" Margin="0,30,0,0">
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="20">
                <TextBlock Text="Rückgabe" FontSize="18" FontWeight="DemiBold"></TextBlock>
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="0,5"></Border>
                <TextBlock Text="E-Mail-Adresse*" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="Email_TB"></TextBox>
                <TextBlock Text="Rechnungsnummer*" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="Rechnungsnr_TB"></TextBox>
                <TextBlock Text="Artikelnummer(n)*" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="Artikelnr_TB" Height="35" TextWrapping="Wrap"></TextBox>
                <TextBlock Text="Kommentar" Margin="0,10,0,5"></TextBlock>
                <TextBox x:Name="Kommentar_TB" Height="50" TextWrapping="Wrap" AcceptsTab="True"></TextBox>
                <TextBlock Text="Die mit einem * markierten Felder sind Pflichtfelder." Margin="0,20,0,0"></TextBlock>
                <Button x:Name="Senden_BT" Content="Senden" Foreground="White" Background="Red" Width="100" HorizontalAlignment="Right" FontSize="16" Click="Senden_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
