Implementierung/PC-Nation/StartseiteWindow.xaml

<UserControl x:Class="PC_Nation.StartseiteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Nation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="Startseite_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="SicherheitButton" Content="Sicherheit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Red" Foreground="White" FontSize="13" Width="125" Height="20" Margin="0,10"></Button>
        <Label x:Name="TopsellerLabel_1" Content="Topseller" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="20"></Label>
        <Label x:Name="OfficeLabel" Content="// OFFICE PC" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"></Label>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
            <Image x:Name="OfficePC_1" Stretch="Uniform" MouseLeftButtonDown="PC1_Click" Cursor="Hand"></Image>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0.5" BorderBrush="Black">
            <Image x:Name="OfficePC_2" Stretch="Uniform" MouseLeftButtonDown="PC2_Click" Cursor="Hand"></Image>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="0.5" BorderBrush="Black">
            <Image x:Name="OfficePC_3" Stretch="Uniform" MouseLeftButtonDown="PC3_Click" Cursor="Hand"></Image>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" BorderThickness="0.5" BorderBrush="Black">
            <Image x:Name="OfficePC_4" Stretch="Uniform" MouseLeftButtonDown="PC4_Click" Cursor="Hand"></Image>
        </Border>


        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Center">
                <TextBlock x:Name="PcInfo_1" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="15" MaxHeight="40" DockPanel.Dock="Top" ></TextBlock>
                <Label x:Name="PcInfo_1_Preis" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15"></Label>
            </DockPanel>
        </Border>



        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5">
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Center">
                <TextBlock x:Name="PcInfo_2" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="15" MaxHeight="40" DockPanel.Dock="Top"></TextBlock>
                <Label x:Name="PcInfo_2_Preis" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15"></Label>
            </DockPanel>
        </Border>


        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5">
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Center">
                <TextBlock x:Name="PcInfo_3" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="15" MaxHeight="40" DockPanel.Dock="Top"></TextBlock>
                <Label x:Name="PcInfo_3_Preis" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15"></Label>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5">
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Center">
                <TextBlock x:Name="PcInfo_4" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="15" MaxHeight="40" DockPanel.Dock="Top"></TextBlock>
                <Label x:Name="PcInfo_4_Preis" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15"></Label>
            </DockPanel>
        </Border>

        <Label x:Name="TopsellerLabel_2" Content="Topseller" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="20"></Label>
        <Label x:Name="GamingLabel" Content="// GAMING PC" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"></Label>

        <Border Grid.Row="4" Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
            <Image x:Name="GamingPC_1" Stretch="Uniform" MouseLeftButtonDown="PC5_Click" Cursor="Hand"></Image>
        </Border>

        <Border Grid.Row="4" Grid.Column="2" BorderThickness="0.5" BorderBrush="Black">
            <Image x:Name="GamingPC_2" Stretch="Uniform" MouseLeftButtonDown="PC6_Click" Cursor="Hand"></Image>
        </Border>

        <Border Grid.Row="4" Grid.Column="3" BorderThickness="0.5" BorderBrush="Black">
            <Image x:Name="GamingPC_3" Stretch="Uniform" MouseLeftButtonDown="PC7_Click" Cursor="Hand"></Image>
        </Border>

        <Border Grid.Row="4" Grid.Column="4" BorderThickness="0.5" BorderBrush="Black">
            <Image x:Name="GamingPC_4" Stretch="Uniform" MouseLeftButtonDown="PC8_Click" Cursor="Hand"></Image>
        </Border>

        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Center">
                <TextBlock x:Name="PcInfo_5" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="15" MaxHeight="40" DockPanel.Dock="Top"></TextBlock>
                <Label x:Name="PcInfo_5_Preis" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15"></Label>
            </DockPanel>
        </Border>

        <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5">
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Center">
                <TextBlock x:Name="PcInfo_6" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="15" MaxHeight="40" DockPanel.Dock="Top"></TextBlock>
                <Label x:Name="PcInfo_6_Preis" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15"></Label>
            </DockPanel>
        </Border>

        <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5">
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Center">
                <TextBlock x:Name="PcInfo_7" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="15" MaxHeight="40" DockPanel.Dock="Top"></TextBlock>
                <Label x:Name="PcInfo_7_Preis" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15"></Label>
            </DockPanel>
        </Border>

        <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5">
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Center">
                <TextBlock x:Name="PcInfo_8" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="15" MaxHeight="40" DockPanel.Dock="Top"></TextBlock>
                <Label x:Name="PcInfo_8_Preis" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15"></Label>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,25,0">
            <DockPanel Margin="5,10" LastChildFill="True">
                <Image x:Name="Kundenurteil_Image" DockPanel.Dock="Top"></Image>
                <Image x:Name="Trust_Image" DockPanel.Dock="Top" Margin="0,20"></Image>
                <Image x:Name="Händler_Image" DockPanel.Dock="Bottom"></Image>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="0" Margin="0,-2000,0,0">
            <Label x:Name="ArtikelNummer1"></Label>
            <Label x:Name="ArtikelNummer2"></Label>
            <Label x:Name="ArtikelNummer3"></Label>
            <Label x:Name="ArtikelNummer4"></Label>
            <Label x:Name="ArtikelNummer5"></Label>
            <Label x:Name="ArtikelNummer6"></Label>
            <Label x:Name="ArtikelNummer7"></Label>
            <Label x:Name="ArtikelNummer8"></Label>
        </StackPanel>
    </Grid>
</UserControl>
