Implementierung/PC-Nation/WarenkorbWindow.xaml

<UserControl x:Class="PC_Nation.WarenkorbWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Nation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="Warenkorb_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="BildLeer" Grid.Column="0" Height="100" Width="100"></Image>

        <Image x:Name="WarenBild" Grid.Row="0" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="WarenInfo" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="WarenPreis" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
        </DockPanel>
        <Button x:Name="WarenLöschen" Grid.Column="2" Visibility="Hidden" Content="Löschen" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Waren_Löschen_Click" Cursor="Hand"/>


        <Image x:Name="WarenBild1" Grid.Row="1" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="WarenInfo1" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="WarenPreis1" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
        </DockPanel>
        <Button x:Name="WarenLöschen1" Grid.Row="1" Grid.Column="2" Visibility="Hidden" Content="Löschen" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Waren_Löschen_Click1" Cursor="Hand"/>


        <Image x:Name="WarenBild2" Grid.Row="2" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="WarenInfo2" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="WarenPreis2" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
        </DockPanel>
        <Button x:Name="WarenLöschen2" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Content="Löschen" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Waren_Löschen_Click2" Cursor="Hand"/>


        <Image x:Name="WarenBild3" Grid.Row="3" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="WarenInfo3" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="WarenPreis3" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
        </DockPanel>
        <Button x:Name="WarenLöschen3" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Content="Löschen" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Waren_Löschen_Click3" Cursor="Hand"/>


        <Image x:Name="WarenBild4" Grid.Row="4" Grid.Column="0" Stretch="Uniform"></Image>
        <DockPanel HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="WarenInfo4" FontWeight="Bold" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" DockPanel.Dock="Top"></TextBlock>
            <Label x:Name="WarenPreis4" FontSize="25" Foreground="Red" DockPanel.Dock="Left"></Label>
        </DockPanel>
        <Button x:Name="WarenLöschen4" Visibility="Hidden" Grid.Row="4" Grid.Column="2" Content="Löschen" Background="DimGray" Foreground="Black" Width="146" Height="40" HorizontalAlignment="Right" Click="Waren_Löschen_Click4" Cursor="Hand"/>
        

        <Label Content="Summe:" Grid.Row="5" Grid.Column="0" DockPanel.Dock="Left" FontSize="20" FontWeight="DemiBold"></Label>
        <Label x:Name="WarenkorbFinalPreis" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Foreground="Red" FontWeight="DemiBold"></Label>

        <Button x:Name="Kasse_Button" Content="Kasse" Grid.Row="5" Grid.Column="2" Foreground="WhiteSmoke" Background="Red" Width="146" Height="40" HorizontalAlignment="Right" Click="Zur_Kasse_Click" Cursor="Hand"></Button>
    </Grid>
</UserControl>
